<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Responsive HTML5 Single Page Design Template">
        <meta name="keywords" content="Bootstrap, Bootstrap 3, Font Awesome, Ion Icons, Ionicons, HTML5, CSS, CSS3, JavaScript, Template, JS, jQuery, Ajax, work, single-page, one-page, Theme, Twitter, Facebook">

        <title>Get Sunshine</title>

        <link href="favicon1.ico" rel="icon" type="image/x-icon" />

        <!-- PRE-LOADER JAVASCRIPT START -->
        <script src="js/pace.min.js" type="text/javascript"></script>
        <!-- PRE-LOADER JAVASCRIPT END -->

        <!-- STYLESHEETS START -->
        <!-- Bootstrap style sheet -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- Font Awesome style sheet -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Ion Icons style sheet -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- Pretty photo style sheet -->
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <!-- Sunshine specific style sheet -->
        <link rel="stylesheet" href="css/styles.css" />
        <!-- STYLESHEETS END -->

        <!-- FONTS START -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
        <!-- FONTS END -->
    </head>
    <body data-spy="scroll" data-target="#top-navigation">
        <!-- PAGE START -->
        <div id="page">
            <!-- MAIN NAV START -->
            <nav id="top-navigation" class="navbar navbar-default navbar-transparent navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <button id="menu-mobile" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="fa fa-bars"></span>
                    </button>
                    <!-- LOGO COMES HERE -->
                    <a class="navbar-brand scroll" href="#header"><i class="fa fa-sun-o logo-circled"></i> Sunshine</a>
                </div>

                <!-- NAV ITEMS START -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#header" class="scroll">Home</a></li>
                        <li><a href="#about" class="scroll">About Us</a></li>
                        <li><a href="#services" class="scroll">Services</a></li>
                        <li><a href="#work" class="scroll">Work</a></li>
                        <li><a href="#clients" class="scroll">Clients</a></li>
                        <li><a href="#team" class="scroll">Team</a></li>
                        <li><a href="#contact" class="scroll">Contact</a></li>
                    </ul>
                </div>
                <!-- NAV ITEMS END -->
            </nav>
            <!-- MAIN NAV END -->
            <!-- HOME START -->
            <header id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-10 col-xs-offset-1 col-sm-5" id="intro">
                            <h1><i class="fa fa-sun-o logo-circled"></i> <strong>Sunshine</strong> is here</h1>
                            <br>
                            <!-- TICKER START -->
                            <div class="ticker">
                                <h3><strong>Clean</strong> design.</h3>
                                <h3><strong>Bright</strong> ideas.</h3>
                                <h3><strong>Amazing</strong> results.</h3>
                            </div>
                            <!-- TICKER END -->
                            <p>A theme designed to look beautiful and work beautifully.</p>
                            <br>
                            <a href="#about" class="btn btn-transparent scroll"><strong>LEARN MORE</strong></a>
                            <a href="#about" class="btn btn-link btn-white scroll">Get Sunshine <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HOME END -->

            <!-- ABOUT START -->
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="fancy"><span>About Us</span></p>
                        </div>
                        <div class="article col-xs-12 col-sm-4">
                            <i class="ion-clock fa-2x orange"></i>
                            <h3>History</h3>
                            <p>We started in 2007 wanting to build something new for online content. Our founders, James T. Kirk and Caption Nemo, met in 7th grade but didn't start working on Sunshine until a few years later at UC Davis (right before dropping out).</p>
                        </div>
                        <div class="article col-xs-12 col-sm-4">
                            <i class="ion-compass fa-2x orange"></i>
                            <h3>Philosophy</h3>
                            <p>We believe that how you see something is just as important as what you see. You don't need to trade in your identity for the ability to view things. The freedom to see how you want is what lets you be truly authentic.</p>
                        </div>
                        <div class="article col-xs-12 col-sm-4">
                            <i class="ion-pinpoint fa-2x orange"></i>
                            <h3>Motivation</h3>
                            <p>Sunshine is made for designers by designers. Everyone is a designer about something, whether it's music, food, or science fiction. Sometimes you just need the right space to explore it. Whatever you're into, we help you get into it.</p>
                        </div>
                    </div>
                    <div id="facts" class="carousel slide hidden-xs">
                        <!-- CAROUSEL ITEMS START -->
                        <div class="carousel-inner">
                            <div class="active item"><h3><strong>Founded</strong> in 2007</h3></div>
                            <div class="item"><h3><strong>1000 websites</strong> designed</h3></div>
                            <div class="item"><h3>Received the <strong>Alpha award</strong> in 2008</h3></div>
                            <div class="item"><h3>Won the <strong>Best website</strong> award in 2010</h3></div>
                            <div class="item"><h3><strong>Pure Magic UI kit</strong> released in 2012</h3></div>
                        </div>
                        <!-- CAROUSEL ITEMS END -->
                    </div>
                </div>
            </section>
            <!-- ABOUT END -->

            <!-- SERVICES START -->
            <section id="services">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="fancy"><span>Services</span></p>
                        </div>
                        <div class="desc col-xs-12 col-sm-6 col-sm-offset-3">
                            <h2>At Your Service.</h2>
                            <p>Our services offering ranges from UX design to e-commerce setups. Just check out all of the service lists below to get a general idea of what we are capable of delivering. And make sure to see our work for proof of our awesomeness.</p>
                            <p>Apart from this we design themes, templates and plugins which people love. It is a tough job to make something simple and beautiful. We love tough jobs!</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="article col-xs-12 col-sm-3">
                            <i class="ion-ios7-heart fa-2x orange"></i>
                            <h3>UX</h3>
                            <ul class="list-unstyled">
                                <li>Wireframing</li>
                                <li>Story Boards</li>
                                <li>Content Strategy</li>
                                <li>Information Architecture</li>
                            </ul>
                        </div>
                        <div class="article col-xs-12 col-sm-3">
                            <i class="ion-eye fa-2x orange"></i>
                            <h3>Design</h3>
                            <ul class="list-unstyled">
                                <li>Branding</li>
                                <li>Web Design</li>
                                <li>Mobile Apps</li>
                                <li>Animation and Motion</li>
                            </ul>
                        </div>
                        <div class="article col-xs-12 col-sm-3">
                            <i class="ion-search fa-2x orange"></i>
                            <h3>SEO</h3>
                            <ul class="list-unstyled">
                                <li>Meta Information</li>
                                <li>Ad Words Campaign</li>
                                <li>Google Optimization</li>
                                <li>Bing Optimization</li>
                            </ul>
                        </div>
                        <div class="article col-xs-12 col-sm-3">
                            <i class="ion-ios7-people fa-2x orange"></i>
                            <h3>Social</h3>
                            <ul class="list-unstyled">
                                <li>Facebook Apps and Pages</li>
                                <li>Twitter Setup</li>
                                <li>Social Strategy and Planing</li>
                                <li>Viral Marketing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- SERVICE END -->

            <!-- WORK START -->
            <section id="work">
                <div class="container">
                    <div class="col-xs-12">
                            <p class="fancy"><span>Work</span></p>
                        </div>
                    <div class="row">
                        <div class="desc col-xs-12 col-sm-6 col-sm-offset-3">
                            <h2>Our Work, Our Pride.</h2>
                            <p>Below is a collection of things which we have build. Each one made our client happy and made us proud.</p>
                        </div>
                    </div>
                    <!-- WORK FILTERS START -->
                    <div class="row">
                        <ul class="list-inline" id="filters">
                            <li class="filter active" data-filter="all"><i class="ion-ios7-keypad"></i> Show All</li>
                            <li class="filter" data-filter="category_1"><i class="ion-ios7-heart"></i> UX</li>
                            <li class="filter" data-filter="category_2"><i class="ion-eye"></i> Design</li>
                            <li class="filter" data-filter="category_3"><i class="ion-search"></i> SEO</li>
                            <li class="filter" data-filter="category_4"><i class="ion-ios7-people"></i> Social</li>
                        </ul>
                    </div>
                    <!-- WORK FILTERS END -->
                    <!-- WORK IMAGES START -->
                    <div class="row">
                        <ul id="gallery">
                            <!-- WORK IMAGE START: copy and paste this section to add images to the WORK section  -->
                            <li class="mix category_1">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <a href="images/work/1.jpg" data-gal="prettyPhoto" title="Something we did for a client. They liked it very much."><img src="images/thumbnails/1.jpg" alt="Look at that glass" /></a>
                                </div>
                            </li>
                            <!-- WORK IMAGE END -->
                            <li class="mix category_2">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <a href="images/work/2.jpg" data-gal="prettyPhoto" title="That's a nice view. Won't you agree?"><img src="images/thumbnails/2.jpg" alt="View the Sunshine" /></a>
                                </div>
                            </li>
                            <li class="mix category_1">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <a href="images/work/3.jpg" data-gal="prettyPhoto" title="That is a good laptop."><img src="images/thumbnails/3.jpg" alt="A good computer" /></a>
                                </div>
                            </li>
                            <li class="mix category_2">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <a href="images/work/4.jpg" data-gal="prettyPhoto" title="Interface we designed."><img src="images/thumbnails/4.jpg" alt="A beautiful UI" /></a>
                                </div>
                            </li>
                            <li class="mix category_3">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <a href="images/work/5.jpg" data-gal="prettyPhoto" title="Can you spot the bird? Image is search engine optimized!"><img src="images/thumbnails/5.jpg" alt="Spot the bird" /></a>
                                </div>
                            </li>
                            <li class="mix category_4">
                               <div class="col-xs-12 col-sm-6 col-md-3">
                                    <a href="images/work/6.jpg" data-gal="prettyPhoto" title="Sound advice."><img src="images/thumbnails/6.jpg" alt="Advice" /></a>
                                </div>
                            </li>
                            <li class="mix category_2">
                                <div class="col-xs-12 col-sm-6 col-md-3">
                                    <a href="images/stripes.png" data-gal="prettyPhoto" title="I don't know who put this picture here!"><img src="images/stripes.png" alt="Who done this?" /></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- WORK IMAGES END -->
                </div>
            </section>
            <!-- WORK END -->

            <!-- CLIENTS START -->
            <section id="clients">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="fancy"><span>Clients</span></p>
                        </div>
                        <div class="desc col-xs-12 col-sm-6 col-sm-offset-3 intro">
                            <h2>The Best in the World.</h2>
                            <p>We have been fortunate to have worked with the best, and we delivered the best. Let's <a class="btn-white">pick up some Sunshine</a> now.</p>
                        </div>
                    </div>
                    <!-- ROW WITH 2 CLIENTS START -->
                    <div class="row statement">
                        <div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-1">
                            <h4><i class="glyphicon glyphicon-barcode"></i> <strong>Media House</strong></h4>
                            <p>"Awesome, awesome theme. easy to use and the code and accompanying files are super easy to understand and modify. Well done."</p>
                        </div>
                        <div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-2">
                            <h4><i class="glyphicon glyphicon-header"></i> <strong>History Movie</strong></h4>
                            <p>"Nice design! looks / performs great on our ipad 3 - and this is not the case with most themes honestly!"</p>
                        </div>
                    </div>
                    <!-- ROW WITH 2 CLIENTS END -->
                    <!-- ROW WITH 1 CLIENT START -->
                    <div class="row statement">
                        <div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-4">
                            <h4><i class="glyphicon glyphicon-film"></i> <strong>TV Channel</strong></h4>
                            <p>"Incredible project. super-clean code. It's one of the best templates I've ever purchased. 5 stars and recommended to everyone. Thank you, Creligent Themes!"</p>
                        </div>
                    </div>
                    <!-- ROW WITH 1 CLIENT END -->
                </div>
            </section>
            <!-- CLIENTS END -->

            <!-- TEAM START -->
            <section id="team">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="fancy"><span>Team</span></p>
                        </div>
                        <div class="desc col-xs-12 col-sm-6 col-sm-offset-3 intro">
                            <h2>The Fantastic Four.</h2>
                            <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. And these 4 people have been fighting that tyranny.</p>
                        </div>
                    </div>
                    <!-- TEAM ROW 1 START -->
                    <div class="row">
                        <!-- TEAM MEMBER START: copy paste the section below to add more team membes -->
                        <div class="person col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0" style="background-image: url('images/team-1.jpg');">
                            <div class="info">
                                <h4>James T. Kirk</h4>
                                <p>James is the founder of our small agency. He is the force behind all the creativity that happens here.</p>
                                <ul class="list-inline">
                                    <li><a><i class="ion-social-twitter"></i></a></li>
                                    <li><a><i class="ion-social-facebook"></i></a></li>
                                    <li><a><i class="ion-social-linkedin"></i></a></li>
                                    <li><a><i class="ion-social-googleplus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- TEAM MEMBER END -->
                        <div class="person col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0" style="background-image: url('images/team-4.jpg');">
                            <div class="info">
                                <h4>Cat Woman</h4>
                                <p>Cat is the woman responsible for most of the graphic design. She is also a famous superheroine by night.</p>
                                <ul class="list-inline">
                                    <li><a><i class="ion-social-facebook"></i></a></li>
                                    <li><a><i class="ion-social-linkedin"></i></a></li>
                                    <li><a><i class="ion-social-googleplus"></i></a></li>
                                    <li><a><i class="ion-social-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="person col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0" style="background-image: url('images/team-2.jpg');">
                            <div class="info">
                                <h4>Dick Grayson</h4>
                                <p>Dick is the best developer out there. His skills are unmatched and the stuff he does is simply amazing.</p>
                                <ul class="list-inline">
                                    <li><a><i class="ion-social-facebook"></i></a></li>
                                    <li><a><i class="ion-social-linkedin"></i></a></li>
                                    <li><a><i class="ion-social-googleplus"></i></a></li>
                                    <li><a><i class="ion-social-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- TEAM ROW 1 END -->
                    <!-- TEAM ROW 2 START -->
                    <div class="row">
                        <div class="person col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0" style="background-image: url('images/team-3.jpg');">
                            <div class="info">
                                <h4>Masterchef World</h4>
                                <p>Masterchef is the inhouse gourmet chef. His skills are unmatched and what he does is simply amazing.</p>
                                <ul class="list-inline">
                                    <li><a><i class="ion-social-facebook"></i></a></li>
                                    <li><a><i class="ion-social-linkedin"></i></a></li>
                                    <li><a><i class="ion-social-googleplus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="person col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0">
                            <div class="info">
                                <h4>We are hiring!</h4>
                                <p>Join us and explore the world! Drop an email at <a>joinus@sunshine.theme</a></p>
                                <ul class="list-inline">
                                    <li><i class="ion-ios7-plus-empty text-muted" style="font-size: 200px"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- TEAM ROW 2 END -->
                </div>
            </section>
            <!-- TEAM END -->

            <!-- CONTACT START -->
            <section id="contact">
                <div class="container" id="contact-details-wrapper">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="fancy"><span>Contact</span></p>
                        </div>
                    </div>
                    <div id="contact-details">
                        <div class="row">
                            <div class="desc col-xs-12 col-sm-6 col-sm-offset-3 intro">
                                <h2>We'd <i class="ion-ios7-heart-outline"></i> to help!</h2>
                                <p>We like to create things with fun, open-minded people. Feel free to say hello! And also <a>buy some Sunshine</a>.</p>
                            </div>
                        </div>
                        <!-- CONTACT HAS 2 OPTIONS: Form based (option 1) and Address/Phone/Social (option 2) -->
                        <div class="row">
                            <!-- CONTACT OPTION 1 START -->
                            <div class="option col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
                                <!-- CONTACT FORM START -->
                                <form role="form" id="contact-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="8" name="message" id="message" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value="1" name="newsletter" id="newsletter" checked style="float: none;">
                                                Also sign me up for the awesome Sunshine newsletter!
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <a class="btn btn-orange btn-half-block" id="submit-contact-form">Send</a>
                                    </div>
                                </form>
                                <!-- CONTACT FORM END -->
                                <div class="alert alert-success alert-small" id="contact-success" style="display: none;"><i class="ion-checkmark-round"></i> <span>Message sent.</span></div>
                                <div class="alert alert-danger alert-small" id="contact-error" style="display: none;"><i class="ion-close-round"></i> <span>Something is not working. Please try again.</span></div>
                            </div>
                            <!-- CONTACT OPTION 1 END -->
                            <!-- CONTACT OPTION 2 START -->
                            <div class="option col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-1">
                                <div class="media">
                                    <i class="pull-left ion-ios7-location-outline fa-2x text-muted"></i>
                                    <div class="media-body">
                                        <address>
                                            <strong>Sunshine Theme, Inc.</strong><br>
                                            0 Solar System, Suite 001<br>
                                            Galaxy, UV 94107
                                        </address>
                                    </div>
                                </div>
                                <div class="media">
                                    <i class="pull-left ion-ios7-telephone-outline fa-2x text-muted"></i>
                                    <div class="media-body">
                                        (123) 456-7890
                                    </div>
                                </div>
                                <div class="media">
                                    <i class="pull-left ion-ios7-email-outline fa-2x text-muted"></i>
                                    <div class="media-body">
                                        <a>info@sunshine.theme</a>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-body">
                                        <hr>
                                        <ul class="list-inline">
                                            <li><a><i class="ion-social-twitter fa-2x"></i></a></li>
                                            <li><a><i class="ion-social-facebook fa-2x"></i></a></li>
                                            <li><a><i class="ion-social-linkedin fa-2x"></i></a></li>
                                            <li><a><i class="ion-social-googleplus fa-2x"></i></a></li>
                                            <li><a><i class="ion-social-dribbble fa-2x"></i></a></li>
                                            <li><a><i class="ion-social-github fa-2x"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- CONTACT OPTION 2 END -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- CONTACT END -->

            <!-- FOOTER START -->
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="text-muted">&copy; Copyright. All rights reserved. Made with extreme care by Creligent Themes.</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER END -->
        </div>
        <!-- PAGE END -->

        <!-- JAVASCRIPT START -->
        <!-- jQuery script -->
        <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
        <!-- Bootstrap script -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Pretty photo script -->
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <!-- Parallax script -->
        <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
        <!-- Mixitup Filters script -->
        <script src="js/jquery.mixitup.min.js" type="text/javascript"></script>

        <!-- Sunshine specific Scripts -->
        <script src="js/scripts.js" type="text/javascript"></script>
        <!-- JAVASCRIPT END -->
    </body>
</html>