<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Responsive HTML5 Single Page Design Template">
        <meta name="keywords" content="Bootstrap, Bootstrap 3, Font Awesome, Ion Icons, Ionicons, HTML5, CSS, CSS3, JavaScript, Template, JS, jQuery, Ajax, work, single-page, one-page, Theme, Twitter, Facebook">

        <title>Sunshine - Responsive Single Page: Documentation</title>

        <link href="favicon1.ico" rel="icon" type="image/x-icon" />

        <!-- STYLESHEETS START -->
        <!-- Bootstrap style sheet -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- Font Awesome style sheet -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Ion Icons style sheet -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- Documentation specific style sheet -->
        <link rel="stylesheet" href="css/styles.css">
        <!-- STYLESHEETS END -->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <h3>Sunshine - Responsive Single Page</h3>
                    <h4>Documentation v1.0</h4>
                    <ul id="main-nav" class="list-unstyled">
                        <li><a href="#overview">Overview</a></li>
                        <li><a href="#main_structure">Main Structure</a></li>
                        <li><a href="#navigation">Navigation</a></li>
                        <li><a href="#page_sections">Page Sections</a></li>
                        <li><a href="#javascript">JavaScript</a></li>
                        <li><a href="#fonts">Fonts</a></li>
                        <li><a href="#icons">Icons</a></li>
                        <li><a href="#credits">Credits</a></li>
                        <li><a href="#change_log">Change Log</a></li>
                        <li><a href="#end">End of Documentation</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-9">
                    <section id="overview">
                        <h2>Overview</h2>
                        <hr>
                        <p>Sunshine is an incredibly beautiful responsive Bootstrap Template for corporate and creative professionals. It works on all main web browsers, tablets and phones. Current upgraded release is v1.0 and much more new amazing features are coming soon in the next releases. Thank you for using Sunshine.</p>
                        <ul class="list-unstyled">
                            <li>Author: <a href="#">Creligent Themes</a></li>
                            <li>Contact: <a href="mailto:creligent.themes@gmail.com">creligent.themes@gmail.com</a></li>
                            <li>Created on: 20/11/2013</li>
                        </ul>
                    </section>
                    <section id="main_structure">
                        <h2>Main Structure</h2>
                        <hr>
                        <p>The theme consists of a single main page: <strong>index.html</strong>. All the sections in the page are included in this file.</p>
                        <hr>
                        <h4>Page Meta Data</h4>
                        <p>The code below is included in the <code>head</code> section. This is used to describe website content and optimize the website for search engines.</p>
                        <pre>&lt;meta charset="utf-8" /&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"&gt;
&lt;meta name="description" content="Responsive HTML5 Single Page Design Template"&gt;
&lt;meta name="keywords" content="Bootstrap, Bootstrap 3, Font Awesome, Ion Icons, Ionicons, HTML5, CSS, CSS3, JavaScript, Template, JS, jQuery, Ajax, work, single-page, one-page, Theme, Twitter, Facebook"&gt;</pre>
                        <hr>
                        <h4>Pre Loader</h4>
                        <p>Theme includes a JavaScript based pre-loader which appears on the top of the page. Code for the same is shown below.</p>
                        <pre>&lt;!-- PRE-LOADER JAVASCRIPT START --&gt;
&lt;script src="js/pace.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;!-- PRE-LOADER JAVASCRIPT END --&gt;</pre>
                        <hr>
                        <h4>CSS and Fonts</h4>
                        <p>The CSS and Fonts are included next. style.css is Sunshine specific CSS and can be modified easily to customize the theme.</p>
                        <pre>&lt;!-- STYLESHEETS START --&gt;
&lt;!-- Bootstrap style sheet --&gt;
&lt;link rel="stylesheet" href="css/bootstrap.css" /&gt;
&lt;!-- Font Awesome style sheet --&gt;
&lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
&lt;!-- Ion Icons style sheet --&gt;
&lt;link rel="stylesheet" href="css/ionicons.min.css"&gt;
&lt;!-- Pretty photo style sheet --&gt;
&lt;link rel="stylesheet" href="css/prettyPhoto.css"&gt;
&lt;!-- Sunshine specific style sheet --&gt;
&lt;link rel="stylesheet" href="css/styles.css" /&gt;
&lt;!-- STYLESHEETS END --&gt;

&lt;!-- FONTS START --&gt;
&lt;link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css"&gt;
&lt;!-- FONTS END --&gt;</pre>
                    </section>
                    <section id="navigation">
                        <h2>Navigation</h2>
                        <hr>
                        <p>Sunshine uses one main navigation for the website. It is included in the <code>body</code> section.</p>
                        <pre>&lt;!-- MAIN NAV START --&gt;
&lt;nav id="top-navigation" class="navbar navbar-default navbar-transparent navbar-fixed-top" role="navigation"&gt;
    &lt;div class="navbar-header"&gt;
        &lt;button id="menu-mobile" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1"&gt;
            &lt;span class="fa fa-bars"&gt;&lt;/span&gt;
        &lt;/button&gt;
        &lt;!-- LOGO COMES HERE --&gt;
        &lt;a class="navbar-brand scroll" href="#header"&gt;&lt;i class="fa fa-sun-o logo-circled"&gt;&lt;/i&gt; Sunshine&lt;/a&gt;
    &lt;/div&gt;

    &lt;!-- NAV ITEMS START --&gt;
    &lt;div class="collapse navbar-collapse" id="navbar-collapse-1"&gt;
        &lt;ul class="nav navbar-nav navbar-right"&gt;
            &lt;li&gt;&lt;a href="#header" class="scroll"&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#about" class="scroll"&gt;About Us&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#services" class="scroll"&gt;Services&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#work" class="scroll"&gt;Work&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#clients" class="scroll"&gt;Clients&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#team" class="scroll"&gt;Team&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#contact" class="scroll"&gt;Contact&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;!-- NAV ITEMS END --&gt;
&lt;/nav&gt;
&lt;!-- MAIN NAV END --&gt;</pre>
                    </section>
                    <section id="page_sections">
                        <h2>Page Sections</h2>
                        <hr>
                        <p>The first section of the page is enclosed in <code>header</code> tag.</p>
                        <pre>&lt;!-- HOME START --&gt;
&lt;header id="header"&gt;
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;
            ... ... ...
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/header&gt;
&lt;!-- HOME END --&gt;</pre>
                        <p>The middle sections are enclosed in <code>section</code> tags, which can be customized as per your content. The sections have appropriate ids which link them to the main navigation.</p>
                        <pre>&lt;!-- ABOUT START --&gt;
&lt;section id="about"&gt;
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;
            ... ... ...
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;!-- ABOUT END --&gt;
&lt;!-- SERVICES START --&gt;
&lt;section id="services"&gt;
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;
            ... ... ...
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;!-- SERVICE END --&gt;</pre>
                        <p>The last section of the page is enclosed in <code>footer</code> tag.</p>
                        <pre>&lt;!-- FOOTER START --&gt;
&lt;footer id="footer"&gt;
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-xs-12"&gt;
                &lt;p class="text-muted"&gt;&copy; Copyright. All rights reserved. Made with extreme care by Creligent Themes.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/footer&gt;
&lt;!-- FOOTER END --&gt;</pre>
                    </section>
                    <section id="javascript">
                        <h2>JavaScript</h2>
                        <hr>
                        <p>Javascript files loaded in the end of page. This will reduce page load time.</p>
                        <pre>&lt;!-- JAVASCRIPT START --&gt;
&lt;!-- jQuery script --&gt;
&lt;script src="js/jquery-1.10.2.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;!-- Bootstrap script --&gt;
&lt;script src="js/bootstrap.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;!-- Pretty photo script --&gt;
&lt;script src="js/jquery.prettyPhoto.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;!-- Parallax script --&gt;
&lt;script src="js/jquery.parallax-1.1.3.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;!-- Mixitup Filters script --&gt;
&lt;script src="js/jquery.mixitup.min.js" type="text/javascript"&gt;&lt;/script&gt;

&lt;!-- Sunshine specific Scripts --&gt;
&lt;script src="js/scripts.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;!-- JAVASCRIPT END --&gt;</pre>
                    </section>
                    <section id="fonts">
                        <h2>Fonts</h2>
                        <hr>
                        <p>Sunshine uses Open Sans in 3 weights from Google Fonts.</p>
                        <p>The font is imported in the <code>head</code> section of index.html</p>
                        <pre>&lt;!-- FONTS START --&gt;
&lt;link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css"&gt;
&lt;!-- FONTS END --&gt;</pre>
                    </section>
                    <section id="icons">
                        <h2>Icons</h2>
                        <hr>
                        <p>Sunshine supports 3 icon fonts: Font Awesome (v4.0), Ion Icons and Glypicons (provided by Bootstrap). The icon fonts are included in the <code>head</code> section of index.html</p>
                        <pre>&lt;!-- Bootstrap style sheet --&gt;
&lt;link rel="stylesheet" href="css/bootstrap.css" /&gt;
&lt;!-- Font Awesome style sheet --&gt;
&lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
&lt;!-- Ion Icons style sheet --&gt;
&lt;link rel="stylesheet" href="css/ionicons.min.css"&gt;</pre>
                    </section>
                    <section id="credits">
                        <h2>Credits</h2>
                        <hr>
                        <h4>Plugins and Libraries</h4>
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>URL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Twitter Bootstrap 3</td>
                                    <td>Sleek, intuitive, and powerful front-end framework for faster and easier web development.</td>
                                    <td><a target="_blank" href="http://getbootstrap.com">http://getbootstrap.com</a></td>
                                </tr>
                                <tr>
                                    <td>jQuery</td>
                                    <td>jQuery is a fast, small, and feature-rich JavaScript library.</td>
                                    <td><a target="_blank" href="http://jquery.com">http://jquery.com</a></td>
                                </tr>
                                <tr>
                                    <td>Font Awesome</td>
                                    <td>Font Awesome The iconic font designed for Bootstrap</td>
                                    <td><a target="_blank" href="http://fortawesome.github.io/Font-Awesome">http://fortawesome.github.io/Font-Awesome</a></td>
                                </tr>
                                <tr>
                                    <td>Ion Icons</td>
                                    <td>The premium icon font. 100% free and open source. MIT Licensed.</td>
                                    <td><a target="_blank" href="http://ionicons.com/">http://ionicons.com/</a></td>
                                </tr>
                                <tr>
                                    <td>jQuery Parallax</td>
                                    <td>A simple parallax content slider with different animations for each slider element and a background parallax effect.</td>
                                    <td><a target="_blank" href="http://www.ianlunn.co.uk/plugins/jquery-parallax/">http://www.ianlunn.co.uk/plugins/jquery-parallax/</a></td>
                                </tr>
                                <tr>
                                    <td>Pace</td>
                                    <td>Super easy page pre-loader animation</td>
                                    <td><a target="_blank" href="http://github.hubspot.com/pace/docs/welcome/">http://github.hubspot.com/pace/docs/welcome/</a></td>
                                </tr>
                                <tr>
                                    <td>Pretty Photo</td>
                                    <td>prettyPhoto is a jQuery lightbox clone. Not only does it support images, it also support for videos, flash, YouTube, iframes and ajax. It’s a full blown media lightbox.</td>
                                    <td><a target="_blank" href="http://www.no-margin-for-errors.com/projects/prettyPhoto-jquery-lightbox-clone/">http://www.no-margin-for-errors.com/projects/prettyPhoto-jquery-lightbox-clone/</a></td>
                                </tr>
                                <tr>
                                    <td>MixItUp</td>
                                    <td>MixItUp is a light-weight but powerful jQuery plugin that provides beautiful animated filtering and sorting of categorized and ordered content. It plays nice with your existing HTML and CSS, making it a great choice for fluid, responsive layouts. It's perfect for portfolios, galleries, blogs, or any categorized or ordered content! </td>
                                    <td><a target="_blank" href="http://mixitup.io">http://mixitup.io</a></td>
                                </tr>
                                <tr>
                                    <td>Google Fonts</td>
                                    <td>Hundreds of free, open-source fonts optimized for the web.</td>
                                    <td><a target="_blank" href="http://www.google.com/fonts">http://www.google.com/fonts</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <hr>
                        <h4>Images</h4>
                        <ul>
                            <li><a href="http://unsplash.com/" target="_blank">Unsplash.com</a></li>
                            <li><a href="http://500px.com/photo/50266394" target="_blank">http://500px.com/photo/50266394</a></li>
                            <li><a href="http://500px.com/photo/27986951" target="_blank">http://500px.com/photo/27986951</a></li>
                            <li><a href="http://500px.com/photo/45548588" target="_blank">http://500px.com/photo/45548588</a></li>
                            <li><a href="http://500px.com/photo/18379867" target="_blank">http://500px.com/photo/18379867</a></li>
                            <li><a href="http://500px.com/photo/52238338" target="_blank">http://500px.com/photo/52238338</a></li>
                        </ul>
                    </section>
                    <section id="change_log">
                        <h2>Change Log</h2>
                        <hr>
                        <h4>Version 1.0 - 20 Nov 2013</h4>
                        <ul>
                            <li>Inital release</li>
                        </ul>
                    </section>
                    <section id="end">
                        <h2>End of Documentation</h2>
                        <hr>
                        <p>Once again, thanks for purchasing Sunshine.</p>
                        <p>In case of any issues please contact us at <a href="mailto:creligent.themes@gmail.com">creligent.themes@gmail.com</a></p>
                    </section>
                </div>
            </div>
        </div>
        <div id="to-top-link">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>
    <!-- JAVASCRIPT START -->
    <!-- jQuery script -->
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <!-- Bootstrap script -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- JAVASCRIPT END -->
    </body>
</html>